/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.talerutil_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.ecc.EdDSAPublicKey;
import org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.rsa.RSAPublicKey;
import org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.rsa.RSASignature;

import java.util.Arrays;
import java.util.List;

/**
 * @brief Public information about a coin (including the public key<br>
 * of the coin, the denomination key and the signature with<br>
 * the denomination key).<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class TALER_CoinPublicInfo extends Structure {
    /**
     * C type : TALER_CoinSpendPublicKeyP
     */
    public TALER_CoinSpendPublicKeyP coin_pub;
    /**
     * C type : TALER_DenominationPublicKey
     */
    public TALER_DenominationPublicKey denom_pub;
    /**
     * C type : TALER_DenominationSignature
     */
    public TALER_DenominationSignature denom_sig;

    public TALER_CoinPublicInfo() {
        super();
    }

    /**
     * @param coinPublicKey         C type : TALER_CoinSpendPublicKeyP<br>
     * @param denominationPublicKey C type : TALER_DenominationPublicKey<br>
     * @param denom_sig             C type : TALER_DenominationSignature
     */
    public TALER_CoinPublicInfo(
            EdDSAPublicKey coinPublicKey,
            RSAPublicKey denominationPublicKey,
            RSASignature denom_sig) {
        super();
        this.coin_pub = new TALER_CoinSpendPublicKeyP(coinPublicKey.getStruct());
        this.denom_pub = new TALER_DenominationPublicKey(denominationPublicKey.getStruct());
        this.denom_sig = new TALER_DenominationSignature(denom_sig.getStruct());
    }

    public TALER_CoinPublicInfo(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("coin_pub", "denom_pub", "denom_sig");
    }

    public static class ByReference extends TALER_CoinPublicInfo implements Structure.ByReference {

    }

    public static class ByValue extends TALER_CoinPublicInfo implements Structure.ByValue {

    }
}
