/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.talerutil_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * @brief Representation of an refresh link in cleartext.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class TALER_RefreshLinkDecrypted extends Structure {
    /**
     * C type : TALER_CoinSpendPrivateKeyP
     */
    public TALER_CoinSpendPrivateKeyP coin_priv;
    /**
     * C type : TALER_DenominationBlindingKey
     */
    public TALER_DenominationBlindingKey blinding_key;

    public TALER_RefreshLinkDecrypted() {
        super();
    }

    /**
     * @param coin_priv    C type : TALER_CoinSpendPrivateKeyP<br>
     * @param blinding_key C type : TALER_DenominationBlindingKey
     */
    public TALER_RefreshLinkDecrypted(TALER_CoinSpendPrivateKeyP coin_priv, TALER_DenominationBlindingKey blinding_key) {
        super();
        this.coin_priv = coin_priv;
        this.blinding_key = blinding_key;
    }

    public TALER_RefreshLinkDecrypted(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("coin_priv", "blinding_key");
    }

    public static class ByReference extends TALER_RefreshLinkDecrypted implements Structure.ByReference {

    }

    public static class ByValue extends TALER_RefreshLinkDecrypted implements Structure.ByValue {

    }
}
