/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * Answer from service to client about last operation.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class GNUNET_OperationResultMessage extends Structure {
    /**
     * C type : GNUNET_MessageHeader
     */
    public GNUNET_MessageHeader header;
    public int reserved;
    public long op_id;
    public long result_code;

    public GNUNET_OperationResultMessage() {
        super();
    }

    /**
     * @param header C type : GNUNET_MessageHeader
     */
    public GNUNET_OperationResultMessage(GNUNET_MessageHeader header, int reserved, long op_id, long result_code) {
        super();
        this.header = header;
        this.reserved = reserved;
        this.op_id = op_id;
        this.result_code = result_code;
    }

    public GNUNET_OperationResultMessage(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("header", "reserved", "op_id", "result_code");
    }

    public static class ByReference extends GNUNET_OperationResultMessage implements Structure.ByReference {

    }

    public static class ByValue extends GNUNET_OperationResultMessage implements Structure.ByValue {

    }
}
