/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * @brief IV for sym cipher<br>
 * NOTE: must be smaller (!) in size than the<br>
 * `struct GNUNET_HashCode`.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class GNUNET_CRYPTO_SymmetricInitializationVector extends Structure {
    /**
     * C type : unsigned char[(256 / 8) / 2]
     */
    public byte[] aes_iv = new byte[(256 / 8) / 2];
    /**
     * C type : unsigned char[(256 / 8) / 2]
     */
    public byte[] twofish_iv = new byte[(256 / 8) / 2];

    public GNUNET_CRYPTO_SymmetricInitializationVector() {
        super();
    }

    /**
     * @param aes_iv     C type : unsigned char[(256 / 8) / 2]<br>
     * @param twofish_iv C type : unsigned char[(256 / 8) / 2]
     */
    public GNUNET_CRYPTO_SymmetricInitializationVector(byte aes_iv[], byte twofish_iv[]) {
        super();
        if ((aes_iv.length != this.aes_iv.length))
            throw new IllegalArgumentException("Wrong array size !");
        this.aes_iv = aes_iv;
        if ((twofish_iv.length != this.twofish_iv.length))
            throw new IllegalArgumentException("Wrong array size !");
        this.twofish_iv = twofish_iv;
    }

    public GNUNET_CRYPTO_SymmetricInitializationVector(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("aes_iv", "twofish_iv");
    }

    public static class ByReference extends GNUNET_CRYPTO_SymmetricInitializationVector implements Structure.ByReference {

    }

    public static class ByValue extends GNUNET_CRYPTO_SymmetricInitializationVector implements Structure.ByValue {

    }
}
