/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Collections;
import java.util.List;

/**
 * Private ECC key encoded for transmission.  To be used only for ECDSA<br>
 * signatures.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class GNUNET_CRYPTO_EcdsaPrivateKey extends Structure {
    /**
     * C type : unsigned char[256 / 8]
     */
    public byte[] d = new byte[256 / 8];

    public GNUNET_CRYPTO_EcdsaPrivateKey() {
        super();
    }

    /**
     * @param d C type : unsigned char[256 / 8]
     */
    public GNUNET_CRYPTO_EcdsaPrivateKey(byte d[]) {
        super();
        if ((d.length != this.d.length))
            throw new IllegalArgumentException("Wrong array size !");
        this.d = d;
    }

    public GNUNET_CRYPTO_EcdsaPrivateKey(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Collections.singletonList("d");
    }

    public static class ByReference extends GNUNET_CRYPTO_EcdsaPrivateKey implements Structure.ByReference {

    }

    public static class ByValue extends GNUNET_CRYPTO_EcdsaPrivateKey implements Structure.ByValue {

    }
}
