/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna;

import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna.GcryptLibrary._gpgrt_stream_internal;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class _gpgrt__stream extends Structure {
    /**
     * C type : flags_struct
     */
    public flags_struct flags;
    /**
     * C type : unsigned char*
     */
    public Pointer buffer;
    public NativeSize buffer_size;
    public NativeSize data_len;
    public NativeSize data_offset;
    public NativeSize data_flushed;
    /**
     * C type : unsigned char*
     */
    public Pointer unread_buffer;
    public NativeSize unread_buffer_size;
    public NativeSize unread_data_len;
    /**
     * C type : _gpgrt_stream_internal*
     */
    public _gpgrt_stream_internal intern;

    public _gpgrt__stream() {
        super();
    }

    public _gpgrt__stream(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("flags", "buffer", "buffer_size", "data_len", "data_offset", "data_flushed", "unread_buffer", "unread_buffer_size", "unread_data_len", "intern");
    }

    public static abstract class flags_struct extends Structure {
        /** Conversion Error : magic:16 (This runtime does not support bit fields : JNA (please use BridJ instead)) */
        /** Conversion Error : writing:1 (This runtime does not support bit fields : JNA (please use BridJ instead)) */
        /**
         * Conversion Error : reserved:15 (This runtime does not support bit fields : JNA (please use BridJ instead))
         */
        public flags_struct() {
            super();
        }

        public flags_struct(Pointer peer) {
            super(peer);
        }

        protected List<?> getFieldOrder() {
            return Collections.emptyList();
        }

        public static abstract class ByReference extends flags_struct implements Structure.ByReference {

        }

        public static abstract class ByValue extends flags_struct implements Structure.ByValue {

        }
    }

    public static class ByReference extends _gpgrt__stream implements Structure.ByReference {

    }

    public static class ByValue extends _gpgrt__stream implements Structure.ByValue {

    }
}
