/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna;

import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class gcry_buffer_t extends Structure {
    /**
     * The allocated size of the buffer or 0.
     */
    public NativeSize size;
    /**
     * Offset into the buffer.
     */
    public NativeSize off;
    /**
     * The used length of the buffer.
     */
    public NativeSize len;
    /**
     * The buffer.<br>
     * C type : void*
     */
    public Pointer data;

    public gcry_buffer_t() {
        super();
    }

    /**
     * @param size The allocated size of the buffer or 0.<br>
     * @param off  Offset into the buffer.<br>
     * @param len  The used length of the buffer.<br>
     * @param data The buffer.<br>
     *             C type : void*
     */
    public gcry_buffer_t(NativeSize size, NativeSize off, NativeSize len, Pointer data) {
        super();
        this.size = size;
        this.off = off;
        this.len = len;
        this.data = data;
    }

    public gcry_buffer_t(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("size", "off", "len", "data");
    }

    public static class ByReference extends gcry_buffer_t implements Structure.ByReference {

    }

    public static class ByValue extends gcry_buffer_t implements Structure.ByValue {

    }
}
