/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna.GcryptLibrary.gcry_md_context;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class gcry_md_handle extends Structure {
    /**
     * C type : gcry_md_context*
     */
    public gcry_md_context ctx;
    public int bufpos;
    public int bufsize;
    /**
     * C type : unsigned char[1]
     */
    public byte[] buf = new byte[1];

    public gcry_md_handle() {
        super();
    }

    /**
     * @param ctx C type : gcry_md_context*<br>
     * @param buf C type : unsigned char[1]
     */
    public gcry_md_handle(gcry_md_context ctx, int bufpos, int bufsize, byte buf[]) {
        super();
        this.ctx = ctx;
        this.bufpos = bufpos;
        this.bufsize = bufsize;
        if ((buf.length != this.buf.length))
            throw new IllegalArgumentException("Wrong array size !");
        this.buf = buf;
    }

    public gcry_md_handle(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("ctx", "bufpos", "bufsize", "buf");
    }

    public static class ByReference extends gcry_md_handle implements Structure.ByReference {

    }

    public static class ByValue extends gcry_md_handle implements Structure.ByValue {

    }
}
